{% load static%}
<!DOCTYPE html>
<html data-bs-theme="light" html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        
        .signup-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            animation: slide-up 0.5s ease-out;
        }

        .signup-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        
        .signup-container input[type="text"],
        .signup-container input[type="password"],
        .signup-container input[type="email"],
        .signup-container input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        .signup-container input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .signup-container input[type="submit"]:hover {
            background-color: #45a049;
        }

        @keyframes slide-up {
            from {
                opacity: 0;
                transform: translateY(100%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.min.css'%}">
</head>
<body>
    <div class="signup-container">
        <h2>Formulário de cadastro</h2>
        <form method='POST'> {% csrf_token %}
            <input type="text" placeholder="Login" name='login' required>
            <input type="password" placeholder="Senha" name='senha' required>
            <input type="text" placeholder="Nome" name='nome' required>
            <input type="tel" placeholder="Telefone" name='telefone' required>
            <input type="email" placeholder="E-mail do Parceiro" name='email_parceiro' required>
            <input type="text" placeholder="Integrador" name='integrador' required>
            <input type="submit" value="Cadastrar">
        </form>
    </div>
</body>
</html>
