<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            animation: slide-down 0.5s ease-out;
            text-align: center; /* Adicionando alinhamento central */
        }
        
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        .login-container input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }

        @keyframes slide-down {
            from {
                opacity: 0;
                transform: translateY(-100%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="https://stgploomescrmprd01.blob.core.windows.net/crm-prd/5256835F46CE/AccountLogo/427877043bc94ad4a9918c6686e9262e.png" alt="Logo" style="width: 200px; display: block; margin: 0 auto;">
        <form method='POST'> {% csrf_token %}
            <input type="text" placeholder="Usuário" name='usuario' required>
            <input type="password" placeholder="Senha" name='senha' required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
